{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@testcontainers/postgresql": "^11.7.1",
    "@testcontainers/redis": "^11.7.1",
    "@types/node": "^24.8.1",
    "eslint": "^9.39.1",
    "prettier": "^3.4.2",
    "testcontainers": "^11.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
